// General Styles
* {
    box-sizing: border-box;
  }
  
  html {
    font-size: 62.5%;
  }
  
  html, body {
    height: 100%;
  }
  
  h1, h2, h3, h4, h5 {
    color: @text-color;
  }
  
h1 {
    font-size: 3.2rem;
}

  h2 {
    font-size: 3.2rem;
  }
  
  h3 {
    font-size: 2.8rem;
  }
  
  p {
    font-size: 1.6rem;
    line-height: 1.4;
    color: @text-color;
  }
  
  a {
    font-size: 1.6rem;
    line-height: 1.4;
  }
  
  li{
    font-size: 1.6rem;
  }

  footer {
    bottom: 0;
    width: 100%;
    color: @text-color;
   }