.mainText{
    .column();
}

.hero{
    margin-top: 5%;
    background-image: url(/img/familyWalking.jpg);
    height: 90%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

    .hero-text{
        text-align: center;
        position: absolute;
        top: 35%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;

        h2{
            font-size: 8rem;
            padding-bottom: 3%;
        }
    }


.usefulness{
    height:40%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 10% 0;

    @media @phone{
        display: flex;
        flex-direction: column;
    }

}

.quotes{
    display: flex;
    justify-content: center;
    background-color: silver;
    padding: 2% 0;
}

.calcItems{
    display: flex;
    justify-content: space-evenly;
    padding: 2% 0;
}

.cta2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2% 0;
}