.column(){
    display: flex;
    flex-direction: column;
}

.custom-btn(@bg-color:@nav-color, @width:25%, @height:10%, @text-color:white){
    justify-content: center;
    align-items: center;
    background-color: @bg-color;
    width: @width;
    height: @height;
    font-size: 1.5rem;
    color:@text-color;


}