
nav {
    padding: 2% 3%;
    display: flex;
    justify-content:space-between;

    .navBar{
        width: 30%;
        display: flex;
        justify-content: space-around
    }

    a{
        text-decoration: none;
        font-size: 2rem;
    }
};



