
//fonts
@raleway: 'Raleway', sans-serif;
@roboto: 'Roboto', sans-serif;
@garamond: 'EB Garamond', serif;

//colors:
@text-color: rgba(26,26,26,.9);
@nav-color: #73cec5;
@nav-hv-color: #f2bacc;


// Mobile var
@smallerPhone: ~"( max-width: 475px )";
@phone: ~"( max-width: 500px )";
@tablet: ~"( max-width: 800px )";